APP_NAME=duparkerersomenidiot.no
APP_ENV=local
APP_KEY=base64:IKr/5/XRyOBzTNiyAIBkYeiljuqDHCt2RetE0MmklKI=
APP_DEBUG=true
APP_URL=http://duparkerersomenidiot.io

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=zeus.infihex.com
MAIL_PORT=465
MAIL_USERNAME=noreply@infihex.net
MAIL_PASSWORD=MailTestErBest2015!
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@duparkerersomenidiot.no
MAIL_FROM_NAME=DuParkererSomenIdiot.no
MAIL_FEEDBACK=daniel@infihex.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SENTRY_LARAVEL_DSN=null
MAPBOX_ACCESS_TOKEN=

GOOGLE_ANALYTICS=
RECAPTCHA_SITE_KEY=6Le5pOIUAAAAAN3WlINXlweeGLg-AgSiPhn9nQBc
RECAPTCHA_SECRET_KEY=6Le5pOIUAAAAANRNzs-zAZ2x-xr3bxHL01Mm7qAZ